$date
	Sun May 13 17:54:24 2018
$end

$version
	Synopsys VCS version I-2014.03-2
$end

$timescale
	1ns
$end

$comment Csum: 1 25a4fd043aad3614 $end


$scope module top $end
$var reg 1 ! clock $end

$scope begin unnamed$$_3 $end
$upscope $end


$scope begin unnamed$$_4 $end
$upscope $end


$scope begin unnamed$$_6 $end

$scope begin unnamed$$_5 $end
$upscope $end

$upscope $end


$scope module vif0 $end
$var reg 1 ! clock $end
$var reg 1 " PWRITE $end
$var reg 1 # PENABLE $end
$var reg 1 $ PRESET $end
$var reg 1 % PSEL $end
$var reg 32 & PWDATA [31:0] $end
$var reg 32 ' PRDATA [31:0] $end
$var reg 1 ( PREADY $end
$var reg 1 ) PSLVERR $end
$var real 64 * vout $end
$var real 64 + vin $end
$var reg 32 , PADDR [31:0] $end
$upscope $end


$scope module vif1 $end
$var reg 1 ! clock $end
$var reg 1 - PWRITE $end
$var reg 1 . PENABLE $end
$var reg 1 / PRESET $end
$var reg 1 0 PSEL $end
$var reg 32 1 PWDATA [31:0] $end
$var reg 32 2 PRDATA [31:0] $end
$var reg 1 3 PREADY $end
$var reg 1 4 PSLVERR $end
$var real 64 5 vout $end
$var real 64 6 vin $end
$var reg 32 7 PADDR [31:0] $end
$upscope $end


$scope module vif2 $end
$var reg 1 ! clock $end
$var reg 1 8 PWRITE $end
$var reg 1 9 PENABLE $end
$var reg 1 : PRESET $end
$var reg 1 ; PSEL $end
$var reg 32 < PWDATA [31:0] $end
$var reg 32 = PRDATA [31:0] $end
$var reg 1 > PREADY $end
$var reg 1 ? PSLVERR $end
$var real 64 @ vout $end
$var real 64 A vin $end
$var reg 32 B PADDR [31:0] $end
$upscope $end


$scope module vif3 $end
$var reg 1 ! clock $end
$var reg 1 C PWRITE $end
$var reg 1 D PENABLE $end
$var reg 1 E PRESET $end
$var reg 1 F PSEL $end
$var reg 32 G PWDATA [31:0] $end
$var reg 32 H PRDATA [31:0] $end
$var reg 1 I PREADY $end
$var reg 1 J PSLVERR $end
$var real 64 K vout $end
$var real 64 L vin $end
$var reg 32 M PADDR [31:0] $end
$upscope $end


$scope module DAC_DUT1 $end
$var reg 1 N PCLK $end
$var reg 1 O PRESET $end
$var reg 1 P PSEL $end
$var reg 1 Q PENABLE $end
$var reg 1 R PWRITE $end
$var reg 1 S PREADY $end
$var reg 32 T PWDATA [31:0] $end
$var reg 1 U PSLVERR $end
$var real 64 V vout $end
$var real 64 W cv $end

$scope begin unnamed$$_3 $end
$upscope $end

$upscope $end


$scope module ADC_DUT1 $end
$var reg 1 X PCLK $end
$var reg 1 Y PRESET $end
$var reg 1 Z PSEL $end
$var reg 1 [ PENABLE $end
$var reg 1 \ PWRITE $end
$var reg 1 ] PREADY $end
$var reg 32 ^ PRDATA [31:0] $end
$var reg 1 _ PSLVERR $end
$var real 64 ` vin $end
$var reg 32 a cv [31:0] $end

$scope begin unnamed$$_5 $end
$upscope $end

$upscope $end


$scope module DAC_DUT2 $end
$var reg 1 b PCLK $end
$var reg 1 c PRESET $end
$var reg 1 d PSEL $end
$var reg 1 e PENABLE $end
$var reg 1 f PWRITE $end
$var reg 1 g PREADY $end
$var reg 32 h PWDATA [31:0] $end
$var reg 1 i PSLVERR $end
$var real 64 j vout $end
$var real 64 k cv $end

$scope begin unnamed$$_3 $end
$upscope $end

$upscope $end


$scope module ADC_DUT2 $end
$var reg 1 l PCLK $end
$var reg 1 m PRESET $end
$var reg 1 n PSEL $end
$var reg 1 o PENABLE $end
$var reg 1 p PWRITE $end
$var reg 1 q PREADY $end
$var reg 32 r PRDATA [31:0] $end
$var reg 1 s PSLVERR $end
$var real 64 t vin $end
$var reg 32 u cv [31:0] $end

$scope begin unnamed$$_5 $end
$upscope $end

$upscope $end

$upscope $end

$enddefinitions $end

#0
$dumpvars
0!
x)
x(
x%
x$
x#
x"
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx '
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ,
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx &
r0.000000000000000  +
r0.000000000000000  *
x4
x3
x0
x/
x.
x-
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 2
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 7
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 1
r0.000000000000000  6
r0.000000000000000  5
x?
x>
x;
x:
x9
x8
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx =
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx B
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx <
r0.000000000000000  A
r0.000000000000000  @
xJ
xI
xF
xE
xD
xC
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx H
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx M
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx G
r0.000000000000000  L
r0.000000000000000  K
0N
xQ
xS
xO
xP
xU
xR
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx T
r0.000000000000000  W
r0.000000000000000  V
0X
x[
x]
xY
xZ
x_
x\
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ^
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx a
r0.000000000000000  `
0b
xe
xg
xc
xd
xi
xf
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx h
r0.000000000000000  k
r0.000000000000000  j
0l
xo
xq
xm
xn
xs
xp
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx r
bxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx u
r0.000000000000000  t
$end
#10
1!
1l
1b
1X
1N
#11
0q
0I
b00010010000101010011010100100100 r
b00010010000101010011010100100100 H
0g
0>
0]
03
b11000000100010010101111010000001 ^
b11000000100010010101111010000001 2
0S
0(
1:
1c
#15
0!
0l
0b
0X
0N
#20
1!
1l
1b
1X
1N
#21
b10000100100001001101011000001001 r
b10000100100001001101011000001001 H
b10110001111100000101011001100011 ^
b10110001111100000101011001100011 2
b00000000000000000000000000000000 <
b00000000000000000000000000000000 h
08
0f
09
0e
0;
0d
#25
0!
0l
0b
0X
0N
#30
1!
1l
1b
1X
1N
#31
b00000110101110010111101100001101 r
b00000110101110010111101100001101 H
b01000110110111111001100110001101 ^
b01000110110111111001100110001101 2
0:
0c
#35
0!
0l
0b
0X
0N
#40
1!
1l
1b
1X
1N
#41
b10110010110000101000010001100101 r
b10110010110000101000010001100101 H
b10001001001101110101001000010010 ^
b10001001001101110101001000010010 2
b01010100010001111011000111000000 <
b01010100010001111011000111000000 h
1;
1d
18
1f
#45
0!
0l
0b
0X
0N
#50
1!
1l
1b
1X
1N
#51
b00000000111100111110001100000001 r
b00000000111100111110001100000001 H
b00000110110101111100110100001101 ^
b00000110110101111100110100001101 2
19
1e
#55
0!
0l
0b
0X
0N
#60
1!
1l
1b
1X
1N
#61
b00111011001000111111000101110110 r
b00111011001000111111000101110110 H
b00011110100011011100110100111101 ^
b00011110100011011100110100111101 2
#65
0!
0l
0b
0X
0N
#70
1!
1l
1b
1X
1N
#71
b01110110110101000101011111101101 r
b01110110110101000101011111101101 H
b01000110001011011111011110001100 ^
b01000110001011011111011110001100 2
#75
0!
0l
0b
0X
0N
#80
1!
1l
1b
1X
1N
#81
b01111100111111011110100111111001 r
b01111100111111011110100111111001 H
1g
1>
r1413984704.000000  k
r0.3292189687490463  j
r0.3292189687490463  @
b11100011001101110010010011000110 ^
b11100011001101110010010011000110 2
#83
09
0e
#85
0!
0l
0b
0X
0N
#90
1!
1l
1b
1X
1N
#91
b11100010111101111000010011000101 r
b11100010111101111000010011000101 H
0g
0>
b11010101000100111101001010101010 ^
b11010101000100111101001010101010 2
#95
0!
0l
0b
0X
0N
#100
1!
1l
1b
1X
1N
#101
b01110010101011111111011111100101 r
b01110010101011111111011111100101 H
b10111011110100100111001001110111 ^
b10111011110100100111001001110111 2
b01111010111100111100000100100101 <
b01111010111100111100000100100101 h
#105
0!
0l
0b
0X
0N
#110
1!
1l
1b
1X
1N
#111
b10001001001100101101011000010010 r
b10001001001100101101011000010010 H
b01000111111011001101101110001111 ^
b01000111111011001101101110001111 2
19
1e
#115
0!
0l
0b
0X
0N
#120
1!
1l
1b
1X
1N
#121
b01111001001100000110100111110010 r
b01111001001100000110100111110010 H
b11100111011101101001011011001110 ^
b11100111011101101001011011001110 2
#122
1g
1>
r2062795045.000000  k
r0.4802818980533630  j
r0.4802818980533630  @
#124
09
0e
#125
0!
0l
0b
0X
0N
#130
1!
1l
1b
1X
1N
#131
b11110100000000000111101011101000 r
b11110100000000000111101011101000 H
0g
0>
b11100010110010100100111011000101 ^
b11100010110010100100111011000101 2
#135
0!
0l
0b
0X
0N
#140
1!
1l
1b
1X
1N
#141
b00101110010110000100100101011100 r
b00101110010110000100100101011100 H
b11011110100011100010100010111101 ^
b11011110100011100010100010111101 2
b01010010111100000101010110010110 <
b01010010111100000101010110010110 h
#145
0!
0l
0b
0X
0N
#150
1!
1l
1b
1X
1N
#151
b10010110101010110101100000101101 r
b10010110101010110101100000101101 H
b10110010101001110010011001100101 ^
b10110010101001110010011001100101 2
19
1e
#155
0!
0l
0b
0X
0N
#160
1!
1l
1b
1X
1N
#161
b10110001111011110110001001100011 r
b10110001111011110110001001100011 H
b00000101011100111000011100001010 ^
b00000101011100111000011100001010 2
#165
0!
0l
0b
0X
0N
#170
1!
1l
1b
1X
1N
#171
b11000000001110110010001010000000 r
b11000000001110110010001010000000 H
1g
1>
r1391482262.000000  k
r0.3239797106944025  j
r0.3239797106944025  @
b00010000011001000010000100100000 ^
b00010000011001000010000100100000 2
#173
09
0e
#175
0!
0l
0b
0X
0N
#180
1!
1l
1b
1X
1N
#181
b01010101011110000100010110101010 r
b01010101011110000100010110101010 H
0g
0>
b11001110110011001100110010011101 ^
b11001110110011001100110010011101 2
#185
0!
0l
0b
0X
0N
#190
1!
1l
1b
1X
1N
#191
b11001011001000000011111010010110 r
b11001011001000000011111010010110 H
b10001001100000111011100000010011 ^
b10001001100000111011100000010011 2
b11110010011010111011111100100101 <
b11110010011010111011111100100101 h
#195
0!
0l
0b
0X
0N
#200
1!
1l
1b
1X
1N
#201
b10000110101111000011100000001101 r
b10000110101111000011100000001101 H
b10101001101001111101011001010011 ^
b10101001101001111101011001010011 2
19
1e
#205
0!
0l
0b
0X
0N
#210
1!
1l
1b
1X
1N
#211
b00110101100111111101110101101011 r
b00110101100111111101110101101011 H
b11101010101001100010101011010101 ^
b11101010101001100010101011010101 2
#215
0!
0l
0b
0X
0N
#220
1!
1l
1b
1X
1N
#221
b10000001000101110100101000000010 r
b10000001000101110100101000000010 H
b11010111010101100011111010101110 ^
b11010111010101100011111010101110 2
#225
0!
0l
0b
0X
0N
#230
1!
1l
1b
1X
1N
#231
b00001110111111111110100100011101 r
b00001110111111111110100100011101 H
1g
1>
r4067147557.000000  k
r0.9469565835315734  j
r0.9469565835315734  @
b11100111110001010111001011001111 ^
b11100111110001010111001011001111 2
#233
09
0e
#235
0!
0l
0b
0X
0N
#240
1!
1l
1b
1X
1N
#241
b00010001100001000100100100100011 r
b00010001100001000100100100100011 H
0g
0>
b00000101000010010110010100001010 ^
b00000101000010010110010100001010 2
#245
0!
0l
0b
0X
0N
#250
1!
1l
1b
1X
1N
#251
b11100101011100110000101011001010 r
b11100101011100110000101011001010 H
b10011110001100010100110000111100 ^
b10011110001100010100110000111100 2
b00010110011001100101001001010010 <
b00010110011001100101001001010010 h
#255
0!
0l
0b
0X
0N
#260
1!
1l
1b
1X
1N
#261
b01111001011010001011110111110010 r
b01111001011010001011110111110010 H
b01000101001011100110000110001010 ^
b01000101001011100110000110001010 2
19
1e
#265
0!
0l
0b
0X
0N
#270
1!
1l
1b
1X
1N
#271
b00100000110001001011001101000001 r
b00100000110001001011001101000001 H
b11101100010010110011010011011000 ^
b11101100010010110011010011011000 2
#275
0!
0l
0b
0X
0N
#280
1!
1l
1b
1X
1N
#281
b00111100001000001111001101111000 r
b00111100001000001111001101111000 H
b11000100100010100001001010001001 ^
b11000100100010100001001010001001 2
#285
0!
0l
0b
0X
0N
#290
1!
1l
1b
1X
1N
#291
b01110101110001010000110111101011 r
b01110101110001010000110111101011 H
b01011011000000100110010110110110 ^
b01011011000000100110010110110110 2
#295
0!
0l
0b
0X
0N
#300
1!
1l
1b
1X
1N
#301
b01100011010010111111100111000110 r
b01100011010010111111100111000110 H
1g
1>
r375804498.0000000  k
r0.08749880315735936  j
r0.08749880315735936  @
b01010111000101010001001110101110 ^
b01010111000101010001001110101110 2
#303
09
0e
#305
0!
0l
0b
0X
0N
#310
1!
1l
1b
1X
1N
#311
b11011110011101010000001010111100 r
b11011110011101010000001010111100 H
0g
0>
b00010101000011111101110100101010 ^
b00010101000011111101110100101010 2
#315
0!
0l
0b
0X
0N
#320
1!
1l
1b
1X
1N
#321
b10000101110101111001101000001011 r
b10000101110101111001101000001011 H
b10111000100101111011111001110001 ^
b10111000100101111011111001110001 2
b00010001100001100000011111110000 <
b00010001100001100000011111110000 h
#325
0!
0l
0b
0X
0N
#330
1!
1l
1b
1X
1N
#331
b01000010111100100100000110000101 r
b01000010111100100100000110000101 H
b00100111111100100101010101001111 ^
b00100111111100100101010101001111 2
19
1e
#335
0!
0l
0b
0X
0N
#340
1!
1l
1b
1X
1N
#341
b10011101110011000110000000111011 r
b10011101110011000110000000111011 H
b00011101000001100011001100111010 ^
b00011101000001100011001100111010 2
#345
0!
0l
0b
0X
0N
#350
1!
1l
1b
1X
1N
#351
b10111111001000110011001001111110 r
b10111111001000110011001001111110 H
b00001010101010100100101100010101 ^
b00001010101010100100101100010101 2
#355
0!
0l
0b
0X
0N
#360
1!
1l
1b
1X
1N
#361
b01111000110110011001101111110001 r
b01111000110110011001101111110001 H
b01101100100111000100101111011001 ^
b01101100100111000100101111011001 2
#365
0!
0l
0b
0X
0N
#370
1!
1l
1b
1X
1N
#371
b00110001001000110000011101100010 r
b00110001001000110000011101100010 H
1g
1>
r293996528.0000000  k
r0.06845140084624290  j
r0.06845140084624290  @
b00100110001101011111101101001100 ^
b00100110001101011111101101001100 2
#373
09
0e
#375
0!
0l
0b
0X
0N
#380
1!
1l
1b
1X
1N
#381
b01001111101000010101010110011111 r
b01001111101000010101010110011111 H
0g
0>
b01000111101110011010000110001111 ^
b01000111101110011010000110001111 2
#385
0!
0l
0b
0X
0N
#390
1!
1l
1b
1X
1N
#391
b01111100011011011010100111111000 r
b01111100011011011010100111111000 H
b11011011110011010110000010110111 ^
b11011011110011010110000010110111 2
b11011000100110011011000010010010 <
b11011000100110011011000010010010 h
#395
0!
0l
0b
0X
0N
#400
1!
1l
1b
1X
1N
#401
b11001111110001000101011010011111 r
b11001111110001000101011010011111 H
b10101110011111011001010001011100 ^
b10101110011111011001010001011100 2
19
1e
#405
0!
0l
0b
0X
0N
#410
1!
1l
1b
1X
1N
#411
b10101101110010111100000001011011 r
b10101101110010111100000001011011 H
b01000100110111100011011110001001 ^
b01000100110111100011011110001001 2
#412
1g
1>
r3633950866.000000  k
r0.8460951191373169  j
r0.8460951191373169  @
#414
09
0e
#415
0!
0l
0b
0X
0N
#420
1!
1l
1b
1X
1N
#421
b10100100101011100011001001001001 r
b10100100101011100011001001001001 H
0g
0>
b11101000001000110011111011010000 ^
b11101000001000110011111011010000 2
#425
0!
0l
0b
0X
0N
#430
1!
1l
1b
1X
1N
#431
b11101011111111101100000011010111 r
b11101011111111101100000011010111 H
b10101000110001111111110001010001 ^
b10101000110001111111110001010001 2
b11010100011111000100001111101111 <
b11010100011111000100001111101111 h
#435
0!
0l
0b
0X
0N
#440
1!
1l
1b
1X
1N
#441
b01001011001000010010111110010110 r
b01001011001000010010111110010110 H
b00000110000111010111111100001100 ^
b00000110000111010111111100001100 2
19
1e
#445
0!
0l
0b
0X
0N
#450
1!
1l
1b
1X
1N
#451
b11100001001011001100111011000010 r
b11100001001011001100111011000010 H
b01100100010101111110110111001000 ^
b01100100010101111110110111001000 2
#455
0!
0l
0b
0X
0N
#460
1!
1l
1b
1X
1N
#461
b10111011100000100101101001110111 r
b10111011100000100101101001110111 H
b00011110111100101110110100111101 ^
b00011110111100101110110100111101 2
#465
0!
0l
0b
0X
0N
#470
1!
1l
1b
1X
1N
#471
b00001001000011001101101100010010 r
b00001001000011001101101100010010 H
b10111111000001010000000001111110 ^
b10111111000001010000000001111110 2
#475
0!
0l
0b
0X
0N
#480
1!
1l
1b
1X
1N
#481
b00110110111001011000000101101101 r
b00110110111001011000000101101101 H
1g
1>
r3564913647.000000  k
r0.8300211390014738  j
r0.8300211390014738  @
b00011100110110011110011100111001 ^
b00011100110110011110011100111001 2
#483
09
0e
#485
0!
0l
0b
0X
0N
#490
1!
1l
1b
1X
1N
#491
b00001111110100101000111100011111 r
b00001111110100101000111100011111 H
0g
0>
b11101001111010111111011011010011 ^
b11101001111010111111011011010011 2
#495
0!
0l
0b
0X
0N
#500
1!
1l
1b
1X
1N
#501
b01000010110110010010111110000101 r
b01000010110110010010111110000101 H
b10111100000101001000100001111000 ^
b10111100000101001000100001111000 2
b11100100111111100010010110010010 <
b11100100111111100010010110010010 h
#505
0!
0l
0b
0X
0N
#510
1!
1l
1b
1X
1N
#511
b00101101110110100101100101011011 r
b00101101110110100101100101011011 H
b00100100100010110100101101001001 ^
b00100100100010110100101101001001 2
19
1e
#515
0!
0l
0b
0X
0N
#520
1!
1l
1b
1X
1N
#521
b10011111111100101010111000111111 r
b10011111111100101010111000111111 H
b00010101000011001010111100101010 ^
b00010101000011001010111100101010 2
#525
0!
0l
0b
0X
0N
#530
1!
1l
1b
1X
1N
#531
b00101100000101010110001101011000 r
b00101100000101010110001101011000 H
b11000011001111110011100010000110 ^
b11000011001111110011100010000110 2
#535
0!
0l
0b
0X
0N
#540
1!
1l
1b
1X
1N
#541
b11000111000110100000110010001110 r
b11000111000110100000110010001110 H
1g
1>
r3841861010.000000  k
r0.8945029717870057  j
r0.8945029717870057  @
b11001110001011111111001010011100 ^
b11001110001011111111001010011100 2
#543
09
0e
#545
0!
0l
0b
0X
0N
#550
1!
1l
1b
1X
1N
#551
b01111101001101011001100111111010 r
b01111101001101011001100111111010 H
0g
0>
b10010011011111011011110000100110 ^
b10010011011111011011110000100110 2
#555
0!
0l
0b
0X
0N
#560
1!
1l
1b
1X
1N
#561
b00111001100101100001011101110011 r
b00111001100101100001011101110011 H
b11010001100010111011010010100011 ^
b11010001100010111011010010100011 2
b10001001000001010011101011000111 <
b10001001000001010011101011000111 h
#565
0!
0l
0b
0X
0N
#570
1!
1l
1b
1X
1N
#571
b10010111100110011010100000101111 r
b10010111100110011010100000101111 H
b11011001110100101001001010110011 ^
b11011001110100101001001010110011 2
19
1e
#575
0!
0l
0b
0X
0N
#580
1!
1l
1b
1X
1N
#581
b10101111110110000101011001011111 r
b10101111110110000101011001011111 H
b00100010001010010000110101000100 ^
b00100010001010010000110101000100 2
#585
0!
0l
0b
0X
0N
#590
1!
1l
1b
1X
1N
#591
b01111011111110001111110111110111 r
b01111011111110001111110111110111 H
b11100101100110110011011011001011 ^
b11100101100110110011011011001011 2
#595
0!
0l
0b
0X
0N
#600
1!
1l
1b
1X
1N
#601
b11110011000010010001101011100110 r
b11110011000010010001101011100110 H
b00101101001010001101101101011010 ^
b00101101001010001101101101011010 2
#605
0!
0l
0b
0X
0N
#610
1!
1l
1b
1X
1N
#611
b00010100110011111100000100101001 r
b00010100110011111100000100101001 H
1g
1>
r2298821319.000000  k
r0.5352360473480076  j
r0.5352360473480076  @
b11110110100000101110001011101101 ^
b11110110100000101110001011101101 2
#613
09
0e
#615
0!
0l
0b
0X
0N
#620
1!
1l
1b
1X
1N
#621
b11101101010100110110110011011010 r
b11101101010100110110110011011010 H
0g
0>
b10110010100111111011011001100101 ^
b10110010100111111011011001100101 2
#625
0!
0l
0b
0X
0N
#630
1!
1l
1b
1X
1N
#631
b11011010100010101110001010110101 r
b11011010100010101110001010110101 H
b11101111101111101001010011011111 ^
b11101111101111101001010011011111 2
b00010010001100000111011100100001 <
b00010010001100000111011100100001 h
#635
0!
0l
0b
0X
0N
#640
1!
1l
1b
1X
1N
#641
b00111100111100010001100101111001 r
b00111100111100010001100101111001 H
b00100010001100011111111101000100 ^
b00100010001100011111111101000100 2
19
1e
#645
0!
0l
0b
0X
0N
#650
1!
1l
1b
1X
1N
#651
b11101000011101000000110011010000 r
b11101000011101000000110011010000 H
b00010101000010010000101100101010 ^
b00010101000010010000101100101010 2
#655
0!
0l
0b
0X
0N
#660
1!
1l
1b
1X
1N
#661
b01010101111101101010110110101011 r
b01010101111101101010110110101011 H
1g
1>
r305166113.0000000  k
r0.07105202251113951  j
r0.07105202251113951  @
b00000111011011111100111100001110 ^
b00000111011011111100111100001110 2
#663
09
0e
#665
0!
0l
0b
0X
0N
#670
1!
1l
1b
1X
1N
#671
b01101110010111011010110111011100 r
b01101110010111011010110111011100 H
0g
0>
b11001101010111101011110010011010 ^
b11001101010111101011110010011010 2
#675
0!
0l
0b
0X
0N
#680
1!
1l
1b
1X
1N
#681
b11111110110111110111001011111101 r
b11111110110111110111001011111101 H
b11100001111100010000001011000011 ^
b11100001111100010000001011000011 2
b11011011111110001101011111101110 <
b11011011111110001101011111101110 h
#685
0!
0l
0b
0X
0N
#690
1!
1l
1b
1X
1N
#691
b00101011000011101110110101010110 r
b00101011000011101110110101010110 H
b00100111011110011110100101001110 ^
b00100111011110011110100101001110 2
19
1e
#695
0!
0l
0b
0X
0N
#700
1!
1l
1b
1X
1N
#701
b10110011110110010111011001100111 r
b10110011110110010111011001100111 H
b10000101001100010011010000001010 ^
b10000101001100010011010000001010 2
#705
0!
0l
0b
0X
0N
#710
1!
1l
1b
1X
1N
#711
b01011011011011111011100110110110 r
b01011011011011111011100110110110 H
b10011100000011101000101000111000 ^
b10011100000011101000101000111000 2
#715
0!
0l
0b
0X
0N
#720
1!
1l
1b
1X
1N
#721
b00111100110100011000011101111001 r
b00111100110100011000011101111001 H
1g
1>
r3690518510.000000  k
r0.8592658000998199  j
r0.8592658000998199  @
b11011100001010111100010010111000 ^
b11011100001010111100010010111000 2
#723
09
0e
#725
0!
0l
0b
0X
0N
#730
1!
1l
1b
1X
1N
#731
b01001010011101001011111110010100 r
b01001010011101001011111110010100 H
0g
0>
b01001001110001100101110110010011 ^
b01001001110001100101110110010011 2
#735
0!
0l
0b
0X
0N
#740
1!
1l
1b
1X
1N
#741
b10000010001111110010110000000100 r
b10000010001111110010110000000100 H
b10101100101101111100101001011001 ^
b10101100101101111100101001011001 2
b00000000001001110011100111001111 <
b00000000001001110011100111001111 h
#745
0!
0l
0b
0X
0N
#750
1!
1l
1b
1X
1N
#751
b01101101110010110110100111011011 r
b01101101110010110110100111011011 H
b10100110111111001101111001001101 ^
b10100110111111001101111001001101 2
19
1e
#755
0!
0l
0b
0X
0N
#760
1!
1l
1b
1X
1N
#761
b01101100101100001011011111011001 r
b01101100101100001011011111011001 H
b10110110101001000010011001101101 ^
b10110110101001000010011001101101 2
#765
0!
0l
0b
0X
0N
#770
1!
1l
1b
1X
1N
#771
b10111011010001011110001001110110 r
b10111011010001011110001001110110 H
b01100101001110110100100111001010 ^
b01100101001110110100100111001010 2
#775
0!
0l
0b
0X
0N
#780
1!
1l
1b
1X
1N
#781
b01011011000101110010110110110110 r
b01011011000101110010110110110110 H
1g
1>
r2570703.000000000  k
r0.0005985384341329336  j
r0.0005985384341329336  @
b01001010100100110111000110010101 ^
b01001010100100110111000110010101 2
#783
09
0e
#785
0!
0l
0b
0X
0N
#790
1!
1l
1b
1X
1N
#791
b10100011000001110001101001000110 r
b10100011000001110001101001000110 H
0g
0>
b00000010011101001001101100000100 ^
b00000010011101001001101100000100 2
#795
0!
0l
0b
0X
0N
#800
1!
1l
1b
1X
1N
#801
b01111011110100100110000111110111 r
b01111011110100100110000111110111 H
b00110100100110000000011101101001 ^
b00110100100110000000011101101001 2
b01010000100000110100100001100000 <
b01010000100000110100100001100000 h
#805
0!
0l
0b
0X
0N
#810
1!
1l
1b
1X
1N
#811
b11011010011011101011101010110100 r
b11011010011011101011101010110100 H
b01000100000000011000110110001000 ^
b01000100000000011000110110001000 2
19
1e
#815
0!
0l
0b
0X
0N
#820
1!
1l
1b
1X
1N
#821
b00010100011111001101100100101000 r
b00010100011111001101100100101000 H
b10010110100100000000010000101101 ^
b10010110100100000000010000101101 2
#825
0!
0l
0b
0X
0N
#830
1!
1l
1b
1X
1N
#831
b11100011110001010011000011000111 r
b11100011110001010011000011000111 H
1g
1>
r1350781024.000000  k
r0.3145032152533531  j
r0.3145032152533531  @
b10010111010111001001110000101110 ^
b10010111010111001001110000101110 2
#833
09
0e
#835
0!
0l
0b
0X
0N
#840
1!
1l
1b
1X
1N
#841
b10000100011101111110010000001000 r
b10000100011101111110010000001000 H
0g
0>
b00001110010000010100010100011100 ^
b00001110010000010100010100011100 2
#845
0!
0l
0b
0X
0N
#850
1!
1l
1b
1X
1N
#851
b11111110101001111010011011111101 r
b11111110101001111010011011111101 H
b00010100100111100000011100101001 ^
b00010100100111100000011100101001 2
b00100111011110000011111101101010 <
b00100111011110000011111101101010 h
#855
0!
0l
0b
0X
0N
#860
1!
1l
1b
1X
1N
#861
b10001110001101111001000000011100 r
b10001110001101111001000000011100 H
b01000011001101010110011110000110 ^
b01000011001101010110011110000110 2
19
1e
#865
0!
0l
0b
0X
0N
#870
1!
1l
1b
1X
1N
#871
b11101101001101000000100011011010 r
b11101101001101000000100011011010 H
b10011110101101111100011000111101 ^
b10011110101101111100011000111101 2
#875
0!
0l
0b
0X
0N
#880
1!
1l
1b
1X
1N
#881
b00110011010011101010011101100110 r
b00110011010011101010011101100110 H
1g
1>
r662191978.0000000  k
r0.1541785844601691  j
r0.1541785844601691  @
b10111000010101011100010001110000 ^
b10111000010101011100010001110000 2
#883
09
0e
#885
0!
0l
0b
0X
0N
#890
1!
1l
1b
1X
1N
#891
b10111001111101010000010001110011 r
b10111001111101010000010001110011 H
0g
0>
b01011101011100011001100110111010 ^
b01011101011100011001100110111010 2
1E
1m
#895
0!
0l
0b
0X
0N
#900
1!
1l
1b
1X
1N
#901
b00101111001110101011001101011110 r
b00101111001110101011001101011110 H
b01111101010001110111100111111010 ^
b01111101010001110111100111111010 2
b00000000000000000000000000000000 H
0C
0p
0D
0o
0F
0n
#905
0!
0l
0b
0X
0N
#910
1!
1l
1b
1X
1N
#911
b01101010100011100000010111010101 r
b01101010100011100000010111010101 H
b10001101001001001111011000011010 ^
b10001101001001001111011000011010 2
0E
0m
#915
0!
0l
0b
0X
0N
#920
1!
1l
1b
1X
1N
#921
b11011100111100000000000010111001 r
b11011100111100000000000010111001 H
b00011011100001110110000100110111 ^
b00011011100001110110000100110111 2
1F
1n
#925
0!
0l
0b
0X
0N
#930
1!
1l
1b
1X
1N
#931
b01001011001001110011011110010110 r
b01001011001001110011011110010110 H
b01100000001110010010000111000000 ^
b01100000001110010010000111000000 2
1D
1o
#935
0!
0l
0b
0X
0N
#940
1!
1l
1b
1X
1N
#941
b00010011001001011001111100100110 r
b00010011001001011001111100100110 H
b11011011010001100001101010110110 ^
b11011011010001100001101010110110 2
#945
0!
0l
0b
0X
0N
#950
1!
1l
1b
1X
1N
#951
b00111110100110011000001101111101 ^
b00111110100110011000001101111101 2
#955
0!
0l
0b
0X
0N
#960
1!
1l
1b
1X
1N
#961
1q
1I
b00000000000000000000000000000000 u
b01101110010111110000111111011100 ^
b01101110010111110000111111011100 2
#962
b00000000000000000000000000000000 r
b00000000000000000000000000000000 H
r0.3292189687490463  L
r0.3292189687490463  t
#963
0D
0o
#965
0!
0l
0b
0X
0N
#970
1!
1l
1b
1X
1N
#971
0q
0I
b01000011011000010101011110000110 r
b01000011011000010101011110000110 H
b00111100000000111111111101111000 ^
b00111100000000111111111101111000 2
#975
0!
0l
0b
0X
0N
#980
1!
1l
1b
1X
1N
#981
b00111111010110101001101101111110 r
b00111111010110101001101101111110 H
b11101101100011011000000011011011 ^
b11101101100011011000000011011011 2
#985
0!
0l
0b
0X
0N
#990
1!
1l
1b
1X
1N
#991
b11100111110000111011011011001111 r
b11100111110000111011011011001111 H
b00111100111011010010101101111001 ^
b00111100111011010010101101111001 2
1D
1o
#995
0!
0l
0b
0X
0N
#1000
1!
1l
1b
1X
1N
#1001
b11111101001010001110010011111010 r
b11111101001010001110010011111010 H
b10110000101111001110111001100001 ^
b10110000101111001110111001100001 2
#1002
1q
1I
b00000000000000000001010100010010 u
#1003
b01010100010010000000000000000000 r
b01010100010010000000000000000000 H
r0.4802818980533630  L
r0.4802818980533630  t
#1004
0D
0o
#1005
0!
0l
0b
0X
0N
#1010
1!
1l
1b
1X
1N
#1011
0q
0I
b00001011100101000000100100010111 r
b00001011100101000000100100010111 H
b11010000111101010111100010100001 ^
b11010000111101010111100010100001 2
#1015
0!
0l
0b
0X
0N
#1020
1!
1l
1b
1X
1N
#1021
b01000011011101111001000110000110 r
b01000011011101111001000110000110 H
b10101000011000111001011001010000 ^
b10101000011000111001011001010000 2
#1025
0!
0l
0b
0X
0N
#1030
1!
1l
1b
1X
1N
#1031
b01111010100011000101100111110101 r
b01111010100011000101100111110101 H
b10011010101101001000100000110101 ^
b10011010101101001000100000110101 2
1D
1o
#1035
0!
0l
0b
0X
0N
#1040
1!
1l
1b
1X
1N
#1041
b10010100100110101000101000101001 r
b10010100100110101000101000101001 H
b01100000101100010111010111000001 ^
b01100000101100010111010111000001 2
#1045
0!
0l
0b
0X
0N
#1050
1!
1l
1b
1X
1N
#1051
1q
1I
b00000000000000000001111010111101 u
b11100010111001010111010011000101 ^
b11100010111001010111010011000101 2
#1052
b01111010111101000000000000000000 r
b01111010111101000000000000000000 H
r0.3239797106944025  L
r0.3239797106944025  t
#1053
0D
0o
#1055
0!
0l
0b
0X
0N
#1060
1!
1l
1b
1X
1N
#1061
0q
0I
b11001100000000011011010010011000 r
b11001100000000011011010010011000 H
b00100101101100100111101101001011 ^
b00100101101100100111101101001011 2
#1065
0!
0l
0b
0X
0N
#1070
1!
1l
1b
1X
1N
#1071
b10111001100011000100001001110011 r
b10111001100011000100001001110011 H
b11110110001000101110011011101100 ^
b11110110001000101110011011101100 2
#1075
0!
0l
0b
0X
0N
#1080
1!
1l
1b
1X
1N
#1081
b11000101010100000001011010001010 r
b11000101010100000001011010001010 H
b00100111010110001101000101001110 ^
b00100111010110001101000101001110 2
1D
1o
#1085
0!
0l
0b
0X
0N
#1090
1!
1l
1b
1X
1N
#1091
b11010100010010111000000010101000 r
b11010100010010111000000010101000 H
b01010100100111101111110110101001 ^
b01010100100111101111110110101001 2
#1095
0!
0l
0b
0X
0N
#1100
1!
1l
1b
1X
1N
#1101
b11010000110010101000110010100001 ^
b11010000110010101000110010100001 2
#1105
0!
0l
0b
0X
0N
#1110
1!
1l
1b
1X
1N
#1111
1q
1I
b00000000000000000001010010111100 u
b00000111000010111011100100001110 ^
b00000111000010111011100100001110 2
#1112
b01010010111100000000000000000000 r
b01010010111100000000000000000000 H
r0.9469565835315734  L
r0.9469565835315734  t
#1113
0D
0o
#1115
0!
0l
0b
0X
0N
#1120
1!
1l
1b
1X
1N
#1121
0q
0I
b11110011001101000110011011100110 r
b11110011001101000110011011100110 H
b11001111110101101100000010011111 ^
b11001111110101101100000010011111 2
#1125
0!
0l
0b
0X
0N
#1130
1!
1l
1b
1X
1N
#1131
b00010101001011111011010100101010 r
b00010101001011111011010100101010 H
b00010101010110100001110100101010 ^
b00010101010110100001110100101010 2
#1135
0!
0l
0b
0X
0N
#1140
1!
1l
1b
1X
1N
#1141
b11000110101101011111010010001101 r
b11000110101101011111010010001101 H
b01001111011101011111111110011110 ^
b01001111011101011111111110011110 2
1D
1o
#1145
0!
0l
0b
0X
0N
#1150
1!
1l
1b
1X
1N
#1151
b10011100011011011110011000111000 r
b10011100011011011110011000111000 H
b10111100110011111010100001111001 ^
b10111100110011111010100001111001 2
#1155
0!
0l
0b
0X
0N
#1160
1!
1l
1b
1X
1N
#1161
b01100100011001001110001111001000 ^
b01100100011001001110001111001000 2
#1165
0!
0l
0b
0X
0N
#1170
1!
1l
1b
1X
1N
#1171
b01100101001000110100010111001010 ^
b01100101001000110100010111001010 2
#1175
0!
0l
0b
0X
0N
#1180
1!
1l
1b
1X
1N
#1181
1q
1I
b00000000000000000011110010011011 u
b00001001111111110100000100010011 ^
b00001001111111110100000100010011 2
#1182
b11110010011011000000000000000000 r
b11110010011011000000000000000000 H
r0.08749880315735936  L
r0.08749880315735936  t
#1183
0D
0o
#1185
0!
0l
0b
0X
0N
#1190
1!
1l
1b
1X
1N
#1191
0q
0I
b00110101101000001100100101101011 r
b00110101101000001100100101101011 H
b11100011101101111010111011000111 ^
b11100011101101111010111011000111 2
#1195
0!
0l
0b
0X
0N
#1200
1!
1l
1b
1X
1N
#1201
b01011011000010111101110110110110 r
b01011011000010111101110110110110 H
b01011101000001011001110110111010 ^
b01011101000001011001110110111010 2
#1205
0!
0l
0b
0X
0N
#1210
1!
1l
1b
1X
1N
#1211
b01100010000101101010101111000100 r
b01100010000101101010101111000100 H
b01011100100000101001010110111001 ^
b01011100100000101001010110111001 2
1D
1o
#1215
0!
0l
0b
0X
0N
#1220
1!
1l
1b
1X
1N
#1221
b01001001001011111101001110010010 r
b01001001001011111101001110010010 H
b11011010001001101001101010110100 ^
b11011010001001101001101010110100 2
#1225
0!
0l
0b
0X
0N
#1230
1!
1l
1b
1X
1N
#1231
b00111111101110110011101101111111 ^
b00111111101110110011101101111111 2
#1235
0!
0l
0b
0X
0N
#1240
1!
1l
1b
1X
1N
#1241
b11000011001100111001000010000110 ^
b11000011001100111001000010000110 2
#1245
0!
0l
0b
0X
0N
#1250
1!
1l
1b
1X
1N
#1251
1q
1I
b00000000000000000000010110011010 u
b01111101011011011111010111111010 ^
b01111101011011011111010111111010 2
#1252
b00010110011010000000000000000000 r
b00010110011010000000000000000000 H
r0.06845140084624290  L
r0.06845140084624290  t
#1253
0D
0o
#1255
0!
0l
0b
0X
0N
#1260
1!
1l
1b
1X
1N
#1261
0q
0I
b11111001001001111001010011110010 r
b11111001001001111001010011110010 H
b00011001010001010010000100110010 ^
b00011001010001010010000100110010 2
#1265
0!
0l
0b
0X
0N
#1270
1!
1l
1b
1X
1N
#1271
b11011110110011100101111010111101 r
b11011110110011100101111010111101 H
b01000010010011111100110110000100 ^
b01000010010011111100110110000100 2
#1275
0!
0l
0b
0X
0N
#1280
1!
1l
1b
1X
1N
#1281
b11110010010010011010010011100100 r
b11110010010010011010010011100100 H
b01100101010000111100111111001010 ^
b01100101010000111100111111001010 2
1D
1o
#1285
0!
0l
0b
0X
0N
#1290
1!
1l
1b
1X
1N
#1291
b01010100101010000111100110101001 r
b01010100101010000111100110101001 H
b11010000100101011010100010100001 ^
b11010000100101011010100010100001 2
#1292
1q
1I
b00000000000000000000010001100010 u
#1293
b00010001100010000000000000000000 r
b00010001100010000000000000000000 H
r0.8460951191373169  L
r0.8460951191373169  t
#1294
0D
0o
#1295
0!
0l
0b
0X
0N
#1300
1!
1l
1b
1X
1N
#1301
0q
0I
b01000111011001011010100110001110 r
b01000111011001011010100110001110 H
b11111101100010110110101011111011 ^
b11111101100010110110101011111011 2
#1305
0!
0l
0b
0X
0N
#1310
1!
1l
1b
1X
1N
#1311
b10000101111001010001111000001011 r
b10000101111001010001111000001011 H
b11110111100000101001000011101111 ^
b11110111100000101001000011101111 2
#1315
0!
0l
0b
0X
0N
#1320
1!
1l
1b
1X
1N
#1321
b01100100110010000011110111001001 r
b01100100110010000011110111001001 H
b00011011011000001110010100110110 ^
b00011011011000001110010100110110 2
1D
1o
#1325
0!
0l
0b
0X
0N
#1330
1!
1l
1b
1X
1N
#1331
b10111010101100010100100001110101 r
b10111010101100010100100001110101 H
b11000111111010000101011010001111 ^
b11000111111010000101011010001111 2
#1335
0!
0l
0b
0X
0N
#1340
1!
1l
1b
1X
1N
#1341
b00110101110011011011111101101011 ^
b00110101110011011011111101101011 2
#1345
0!
0l
0b
0X
0N
#1350
1!
1l
1b
1X
1N
#1351
b01000100011001011110011110001000 ^
b01000100011001011110011110001000 2
#1355
0!
0l
0b
0X
0N
#1360
1!
1l
1b
1X
1N
#1361
1q
1I
b00000000000000000011011000100110 u
b11010111001111111011010010101110 ^
b11010111001111111011010010101110 2
#1362
b11011000100110000000000000000000 r
b11011000100110000000000000000000 H
r0.8300211390014738  L
r0.8300211390014738  t
#1363
0D
0o
#1365
0!
0l
0b
0X
0N
#1370
1!
1l
1b
1X
1N
#1371
0q
0I
b01001101111100111000000110011011 r
b01001101111100111000000110011011 H
b01001001001111100100010110010010 ^
b01001001001111100100010110010010 2
#1375
0!
0l
0b
0X
0N
#1380
1!
1l
1b
1X
1N
#1381
b00010100010001001101111100101000 r
b00010100010001001101111100101000 H
b10010110100001001110000000101101 ^
b10010110100001001110000000101101 2
#1385
0!
0l
0b
0X
0N
#1390
1!
1l
1b
1X
1N
#1391
b00100101101101110101111101001011 r
b00100101101101110101111101001011 H
b11100001011010011011000011000010 ^
b11100001011010011011000011000010 2
1D
1o
#1395
0!
0l
0b
0X
0N
#1400
1!
1l
1b
1X
1N
#1401
b10001111000111001111011000011110 r
b10001111000111001111011000011110 H
b00000110101100110000010100001101 ^
b00000110101100110000010100001101 2
#1405
0!
0l
0b
0X
0N
#1410
1!
1l
1b
1X
1N
#1411
b01110110011110011111110111101100 ^
b01110110011110011111110111101100 2
#1415
0!
0l
0b
0X
0N
#1420
1!
1l
1b
1X
1N
#1421
1q
1I
b00000000000000000011010100011111 u
b00001100000000111001110100011000 ^
b00001100000000111001110100011000 2
#1422
b11010100011111000000000000000000 r
b11010100011111000000000000000000 H
r0.8945029717870057  L
r0.8945029717870057  t
#1423
0D
0o
#1425
0!
0l
0b
0X
0N
#1430
1!
1l
1b
1X
1N
#1431
0q
0I
b01101000101011100001101111010001 r
b01101000101011100001101111010001 H
b11000011011101100001110010000110 ^
b11000011011101100001110010000110 2
#1435
0!
0l
0b
0X
0N
#1440
1!
1l
1b
1X
1N
#1441
b10100000110000000010010001000001 r
b10100000110000000010010001000001 H
b10011101101111110110010000111011 ^
b10011101101111110110010000111011 2
#1445
0!
0l
0b
0X
0N
#1450
1!
1l
1b
1X
1N
#1451
b01101100010001001111100111011000 r
b01101100010001001111100111011000 H
b00101001111011111110100101010011 ^
b00101001111011111110100101010011 2
1D
1o
#1455
0!
0l
0b
0X
0N
#1460
1!
1l
1b
1X
1N
#1461
b10101011000110010110001001010110 r
b10101011000110010110001001010110 H
b10101101101011000010001001011011 ^
b10101101101011000010001001011011 2
#1465
0!
0l
0b
0X
0N
#1470
1!
1l
1b
1X
1N
#1471
b11110001011001101111101011100010 ^
b11110001011001101111101011100010 2
#1475
0!
0l
0b
0X
0N
#1480
1!
1l
1b
1X
1N
#1481
b10000010011100111110001000000100 ^
b10000010011100111110001000000100 2
#1485
0!
0l
0b
0X
0N
#1490
1!
1l
1b
1X
1N
#1491
1q
1I
b00000000000000000011100101000000 u
b00111001101011000000001101110011 ^
b00111001101011000000001101110011 2
#1492
b11100101000000000000000000000000 r
b11100101000000000000000000000000 H
r0.5352360473480076  L
r0.5352360473480076  t
#1493
0D
0o
#1495
0!
0l
0b
0X
0N
#1500
1!
1l
1b
1X
1N
#1501
0q
0I
b11101100010100001011010011011000 r
b11101100010100001011010011011000 H
b00001001001111100100110100010010 ^
b00001001001111100100110100010010 2
#1505
0!
0l
0b
0X
0N
#1510
1!
1l
1b
1X
1N
#1511
b11011100000000110100010010111000 r
b11011100000000110100010010111000 H
b10011100100000010001001000111001 ^
b10011100100000010001001000111001 2
#1515
0!
0l
0b
0X
0N
#1520
1!
1l
1b
1X
1N
#1521
b11110010100001111011011011100101 r
b11110010100001111011011011100101 H
b11010000110001011101110010100001 ^
b11010000110001011101110010100001 2
1D
1o
#1525
0!
0l
0b
0X
0N
#1530
1!
1l
1b
1X
1N
#1531
b00010101100010010000111100101011 r
b00010101100010010000111100101011 H
b01000000100100000101110110000001 ^
b01000000100100000101110110000001 2
#1535
0!
0l
0b
0X
0N
#1540
1!
1l
1b
1X
1N
#1541
1q
1I
b00000000000000000010001001000001 u
b01100100000110111000010111001000 ^
b01100100000110111000010111001000 2
#1542
b10001001000001000000000000000000 r
b10001001000001000000000000000000 H
r0.07105202251113951  L
r0.07105202251113951  t
#1543
0D
0o
#1545
0!
0l
0b
0X
0N
#1550
1!
1l
1b
1X
1N
#1551
0q
0I
b00010011101101010101010100100111 r
b00010011101101010101010100100111 H
b01010000110101011111100110100001 ^
b01010000110101011111100110100001 2
#1555
0!
0l
0b
0X
0N
#1560
1!
1l
1b
1X
1N
#1561
b10001111100011000110111000011111 r
b10001111100011000110111000011111 H
b10000010001000100011101000000100 ^
b10000010001000100011101000000100 2
#1565
0!
0l
0b
0X
0N
#1570
1!
1l
1b
1X
1N
#1571
b00101100001011010010001101011000 r
b00101100001011010010001101011000 H
b11001011010111001000000010010110 ^
b11001011010111001000000010010110 2
1D
1o
#1575
0!
0l
0b
0X
0N
#1580
1!
1l
1b
1X
1N
#1581
b00001010011011101001001100010100 r
b00001010011011101001001100010100 H
b10001001000110011011010000010010 ^
b10001001000110011011010000010010 2
#1585
0!
0l
0b
0X
0N
#1590
1!
1l
1b
1X
1N
#1591
b11001011001000100111000010010110 ^
b11001011001000100111000010010110 2
#1595
0!
0l
0b
0X
0N
#1600
1!
1l
1b
1X
1N
#1601
1q
1I
b00000000000000000000010010001100 u
b11011000101011001110001010110001 ^
b11011000101011001110001010110001 2
#1602
b00010010001100000000000000000000 r
b00010010001100000000000000000000 H
r0.8592658000998199  L
r0.8592658000998199  t
#1603
0D
0o
#1605
0!
0l
0b
0X
0N
#1610
1!
1l
1b
1X
1N
#1611
0q
0I
b00101010110000101101010101010101 r
b00101010110000101101010101010101 H
b11110110110000111000111011101101 ^
b11110110110000111000111011101101 2
#1615
0!
0l
0b
0X
0N
#1620
1!
1l
1b
1X
1N
#1621
b00010101100010110010101100101011 r
b00010101100010110010101100101011 H
b01111010101100010001101111110101 ^
b01111010101100010001101111110101 2
#1625
0!
0l
0b
0X
0N
#1630
1!
1l
1b
1X
1N
#1631
b01010110101101000000001110101101 r
b01010110101101000000001110101101 H
b10010011110000010010001000100111 ^
b10010011110000010010001000100111 2
1D
1o
#1635
0!
0l
0b
0X
0N
#1640
1!
1l
1b
1X
1N
#1641
b01000010010010011111111110000100 r
b01000010010010011111111110000100 H
b11010011101010001110010010100111 ^
b11010011101010001110010010100111 2
#1645
0!
0l
0b
0X
0N
#1650
1!
1l
1b
1X
1N
#1651
b11110011110101111010011011100111 ^
b11110011110101111010011011100111 2
#1655
0!
0l
0b
0X
0N
#1660
1!
1l
1b
1X
1N
#1661
1q
1I
b00000000000000000011011011111110 u
b11011100111011111001000010111001 ^
b11011100111011111001000010111001 2
#1662
b11011011111110000000000000000000 r
b11011011111110000000000000000000 H
r0.0005985384341329336  L
r0.0005985384341329336  t
#1663
0D
0o
#1665
0!
0l
0b
0X
0N
#1670
1!
1l
1b
1X
1N
#1671
0q
0I
b10100100110110100101011001001001 r
b10100100110110100101011001001001 H
b01101101111001011011101111011011 ^
b01101101111001011011101111011011 2
#1675
0!
0l
0b
0X
0N
#1680
1!
1l
1b
1X
1N
#1681
b01100100101110100000111111001001 r
b01100100101110100000111111001001 H
b00101000100000111011000101010001 ^
b00101000100000111011000101010001 2
#1685
0!
0l
0b
0X
0N
#1690
1!
1l
1b
1X
1N
#1691
b11010000101111000101111010100001 r
b11010000101111000101111010100001 H
b00010101010001101101110100101010 ^
b00010101010001101101110100101010 2
1D
1o
#1695
0!
0l
0b
0X
0N
#1700
1!
1l
1b
1X
1N
#1701
b01111101001010100100010111111010 r
b01111101001010100100010111111010 H
b10100010111001100010000001000101 ^
b10100010111001100010000001000101 2
#1705
0!
0l
0b
0X
0N
#1710
1!
1l
1b
1X
1N
#1711
1q
1I
b00000000000000000000000000001010 u
b01000001101000010000010110000011 ^
b01000001101000010000010110000011 2
#1712
b00000000001010000000000000000000 r
b00000000001010000000000000000000 H
r0.3145032152533531  L
r0.3145032152533531  t
#1713
0D
0o
#1715
0!
0l
0b
0X
0N
#1720
1!
1l
1b
1X
1N
#1721
0q
0I
b10111110011101010100001001111100 r
b10111110011101010100001001111100 H
b10111001010001100001010001110010 ^
b10111001010001100001010001110010 2
#1725
0!
0l
0b
0X
0N
#1730
1!
1l
1b
1X
1N
#1731
b11111111010011110011110011111110 r
b11111111010011110011110011111110 H
b10110100010101011111001001101000 ^
b10110100010101011111001001101000 2
#1735
0!
0l
0b
0X
0N
#1740
1!
1l
1b
1X
1N
#1741
b10110111110111111010101001101111 r
b10110111110111111010101001101111 H
b01000011010001100000110110000110 ^
b01000011010001100000110110000110 2
1D
1o
#1745
0!
0l
0b
0X
0N
#1750
1!
1l
1b
1X
1N
#1751
b01111000001000110010000111110000 r
b01111000001000110010000111110000 H
b00011100011100011001011100111000 ^
b00011100011100011001011100111000 2
#1755
0!
0l
0b
0X
0N
#1760
1!
1l
1b
1X
1N
#1761
1q
1I
b00000000000000000001010000100001 u
b00100000011101101001000101000000 ^
b00100000011101101001000101000000 2
#1762
b01010000100001000000000000000000 r
b01010000100001000000000000000000 H
r0.1541785844601691  L
r0.1541785844601691  t
#1763
0D
0o
#1765
0!
0l
0b
0X
0N
#1770
1!
1l
1b
1X
1N
#1771
0q
0I
b10010100000010010111011000101000 r
b10010100000010010111011000101000 H
b01111011000011011010100111110110 ^
b01111011000011011010100111110110 2
#1775
0!
0l
0b
0X
0N
#1780
1!
1l
1b
1X
1N
#1781
b11100010101111110001101011000101 r
b11100010101111110001101011000101 H
b01100000001010000011000111000000 ^
b01100000001010000011000111000000 2
#1785
0!
0l
0b
0X
0N
#1790
1!
1l
1b
1X
1N
#1791
b00111010011000100101111101110100 r
b00111010011000100101111101110100 H
b00011100110111100111000100111001 ^
b00011100110111100111000100111001 2
1D
1o
#1795
0!
0l
0b
0X
0N
#1800
1!
1l
1b
1X
1N
#1801
b11011000011010100110101010110000 r
b11011000011010100110101010110000 H
b00011110000111001000011100111100 ^
b00011110000111001000011100111100 2
#1805
0!
0l
0b
0X
0N
#1810
1!
1l
1b
1X
1N
#1811
b00010101001000011001001100101010 ^
b00010101001000011001001100101010 2
#1815
0!
0l
0b
0X
0N
#1820
1!
1l
1b
1X
1N
#1821
1q
1I
b00000000000000000000100111011110 u
b00110001001001001101001101100010 ^
b00110001001001001101001101100010 2
#1822
b00100111011110000000000000000000 r
b00100111011110000000000000000000 H
r0.000000000000000  L
r0.000000000000000  t
#1823
0D
0o
#1825
0!
0l
0b
0X
0N
#1830
1!
1l
1b
1X
1N
#1831
0q
0I
b00001010111011000011010100010101 r
b00001010111011000011010100010101 H
b11110000101100010100111011100001 ^
b11110000101100010100111011100001 2
#1835
0!
0l
0b
0X
0N
#1840
1!
1l
1b
1X
1N
#1841
b00001011111000101001110100010111 r
b00001011111000101001110100010111 H
b10100001100010111110111001000011 ^
b10100001100010111110111001000011 2
#1845
0!
0l
0b
0X
0N
#1850
1!
1l
1b
1X
1N
#1851
b01100100101101011110001111001001 r
b01100100101101011110001111001001 H
b11000011001101100000010010000110 ^
b11000011001101100000010010000110 2
#1855
0!
0l
0b
0X
0N
#1860
1!
1l
1b
1X
1N
#1861
b00010010100101111100101100100101 r
b00010010100101111100101100100101 H
b01100000111101101001110111000001 ^
b01100000111101101001110111000001 2
#1865
0!
0l
0b
0X
0N
#1870
1!
1l
1b
1X
1N
#1871
b11000110100111011010001010001101 r
b11000110100111011010001010001101 H
b10101101011001111110001001011010 ^
b10101101011001111110001001011010 2
#1875
0!
0l
0b
0X
0N
#1880
1!
1l
1b
1X
1N
#1881
b00000011110101100010011100000111 r
b00000011110101100010011100000111 H
b00010110010110110111101100101100 ^
b00010110010110110111101100101100 2
#1885
0!
0l
0b
0X
0N
#1890
1!
1l
1b
1X
1N
#1891
b00000110000010100101110100001100 r
b00000110000010100101110100001100 H
b10111000101011011110011001110001 ^
b10111000101011011110011001110001 2
#1895
0!
0l
0b
0X
0N
#1900
1!
1l
1b
1X
1N
#1901
b10011101111000010111110000111011 r
b10011101111000010111110000111011 H
b01011011011000001110010110110110 ^
b01011011011000001110010110110110 2
#1905
0!
0l
0b
0X
0N
#1910
1!
1l
1b
1X
1N
#1911
b11111011110111111100001011110111 r
b11111011110111111100001011110111 H
b11001111000101001100111010011110 ^
b11001111000101001100111010011110 2
#1915
0!
0l
0b
0X
0N
#1920
1!
1l
1b
1X
1N
#1921
b10101110011110000101100001011100 r
b10101110011110000101100001011100 H
b00101010101110001111011101010101 ^
b00101010101110001111011101010101 2
#1925
0!
0l
0b
0X
0N
#1930
1!
1l
1b
1X
1N
#1931
b10010000001010100011101000100000 r
b10010000001010100011101000100000 H
b11010000000010110001001010100000 ^
b11010000000010110001001010100000 2
#1935
0!
0l
0b
0X
0N
#1940
1!
1l
1b
1X
1N
#1941
b00111001011000000000100101110010 r
b00111001011000000000100101110010 H
b11011010001111011000110010110100 ^
b11011010001111011000110010110100 2
#1945
0!
0l
0b
0X
0N
#1950
1!
1l
1b
1X
1N
#1951
b01101110100010101111010111011101 r
b01101110100010101111010111011101 H
b10000110110111001111000000001101 ^
b10000110110111001111000000001101 2
#1955
0!
0l
0b
0X
0N
#1960
1!
1l
1b
1X
1N
#1961
b00100101101100001001100101001011 r
b00100101101100001001100101001011 H
b10111100110011000100001001111001 ^
b10111100110011000100001001111001 2
#1965
0!
0l
0b
0X
0N
#1970
1!
1l
1b
1X
1N
#1971
b11001111011000111101101010011110 r
b11001111011000111101101010011110 H
b11111110111100000110010011111101 ^
b11111110111100000110010011111101 2
#1975
0!
0l
0b
0X
0N
#1980
1!
1l
1b
1X
1N
#1981
b10111101111000001101001001111011 r
b10111101111000001101001001111011 H
b01000111111000100111001110001111 ^
b01000111111000100111001110001111 2
#1985
0!
0l
0b
0X
0N
#1990
1!
1l
1b
1X
1N
#1991
b10000001110000111001101000000011 r
b10000001110000111001101000000011 H
b01110001110000010010100111100011 ^
b01110001110000010010100111100011 2
#1995
0!
0l
0b
0X
0N
#2000
1!
1l
1b
1X
1N
#2001
b00001110100100100100001100011101 r
b00001110100100100100001100011101 H
b01011000111110010011110110110001 ^
b01011000111110010011110110110001 2
#2005
0!
0l
0b
0X
0N
#2010
1!
1l
1b
1X
1N
#2011
b00100010000100011001111101000100 r
b00100010000100011001111101000100 H
b11001010100111001011110010010101 ^
b11001010100111001011110010010101 2
#2015
0!
0l
0b
0X
0N
#2020
1!
1l
1b
1X
1N
#2021
b11110000000111010011010011100000 r
b11110000000111010011010011100000 H
b11110110101000010111100011101101 ^
b11110110101000010111100011101101 2
#2025
0!
0l
0b
0X
0N
#2030
1!
1l
1b
1X
1N
#2031
b00101001011110100001010101010010 r
b00101001011110100001010101010010 H
b01111100000111100101101111111000 ^
b01111100000111100101101111111000 2
#2035
0!
0l
0b
0X
0N
#2040
1!
1l
1b
1X
1N
#2041
b01000110110111001011011110001101 r
b01000110110111001011011110001101 H
b10101001010111111100010001010010 ^
b10101001010111111100010001010010 2
#2045
0!
0l
0b
0X
0N
#2050
1!
1l
1b
1X
1N
#2051
b01000010000110011110011110000100 r
b01000010000110011110011110000100 H
b00100011011010101111110101000110 ^
b00100011011010101111110101000110 2
#2055
0!
0l
0b
0X
0N
#2060
1!
1l
1b
1X
1N
#2061
b11000110001110101001001010001100 r
b11000110001110101001001010001100 H
b01001000010010000111110110010000 ^
b01001000010010000111110110010000 2
#2065
0!
0l
0b
0X
0N
#2070
1!
1l
1b
1X
1N
#2071
b00001011111010101100000100010111 r
b00001011111010101100000100010111 H
b00110101001011010110000101101010 ^
b00110101001011010110000101101010 2
#2075
0!
0l
0b
0X
0N
#2080
1!
1l
1b
1X
1N
#2081
b01000010011110110101011110000100 r
b01000010011110110101011110000100 H
b11010101010110111011110010101010 ^
b11010101010110111011110010101010 2
#2085
0!
0l
0b
0X
0N
#2090
1!
1l
1b
1X
1N
#2091
b00111110011011110000111101111100 r
b00111110011011110000111101111100 H
b10110000010100100000001001100000 ^
b10110000010100100000001001100000 2
#2095
0!
0l
0b
0X
0N
#2100
1!
1l
1b
1X
1N
#2101
b01011101010010100100110110111010 r
b01011101010010100100110110111010 H
b11000101101000010110000010001011 ^
b11000101101000010110000010001011 2
#2105
0!
0l
0b
0X
0N
#2110
1!
1l
1b
1X
1N
#2111
b11010011000111011111111010100110 r
b11010011000111011111111010100110 H
b10010010100000110001111000100101 ^
b10010010100000110001111000100101 2
#2115
0!
0l
0b
0X
0N
#2120
1!
1l
1b
1X
1N
#2121
b00011001000001011000001100110010 r
b00011001000001011000001100110010 H
b11010001000001010000010010100010 ^
b11010001000001010000010010100010 2
#2125
0!
0l
0b
0X
0N
#2130
1!
1l
1b
1X
1N
#2131
b10100100100011110111110001001001 r
b10100100100011110111110001001001 H
b10001010011001001011000000010100 ^
b10001010011001001011000000010100 2
#2135
0!
0l
0b
0X
0N
#2140
1!
1l
1b
1X
1N
#2141
b10011110110010011100000000111101 r
b10011110110010011100000000111101 H
b00100101111100100000001101001011 ^
b00100101111100100000001101001011 2
#2145
0!
0l
0b
0X
0N
#2150
1!
1l
1b
1X
1N
#2151
b10101110011010000011000001011100 r
b10101110011010000011000001011100 H
b00100011100100000111010101000111 ^
b00100011100100000111010101000111 2
#2155
0!
0l
0b
0X
0N
#2160
1!
1l
1b
1X
1N
#2161
b01000011001111101001011110000110 r
b01000011001111101001011110000110 H
b10011100101011110111101000111001 ^
b10011100101011110111101000111001 2
#2165
0!
0l
0b
0X
0N
#2170
1!
1l
1b
1X
1N
#2171
b11011010000001011000101010110100 r
b11011010000001011000101010110100 H
b01101000010100011110010111010000 ^
b01101000010100011110010111010000 2
#2175
0!
0l
0b
0X
0N
#2180
1!
1l
1b
1X
1N
#2181
b10010110001000100101000000101100 r
b10010110001000100101000000101100 H
b01000110011111000100010110001100 ^
b01000110011111000100010110001100 2
#2185
0!
0l
0b
0X
0N
#2190
1!
1l
1b
1X
1N
#2191
b00000011111010011011011100000111 r
b00000011111010011011011100000111 H
b10110101001000100100000001101010 ^
b10110101001000100100000001101010 2
#2195
0!
0l
0b
0X
0N
#2200
1!
1l
1b
1X
1N
#2201
b00001000100101011111100100010001 r
b00001000100101011111100100010001 H
b01110100011010101111111111101000 ^
b01110100011010101111111111101000 2
#2205
0!
0l
0b
0X
0N
#2210
1!
1l
1b
1X
1N
#2211
b10100101111001111001111001001011 r
b10100101111001111001111001001011 H
b00111001111001001000000101110011 ^
b00111001111001001000000101110011 2
#2215
0!
0l
0b
0X
0N
#2220
1!
1l
1b
1X
1N
#2221
b01110110001010010101101111101100 r
b01110110001010010101101111101100 H
b00010001111111100000010100100011 ^
b00010001111111100000010100100011 2
#2225
0!
0l
0b
0X
0N
#2230
1!
1l
1b
1X
1N
#2231
b01010010000011101110111110100100 r
b01010010000011101110111110100100 H
b01100100111000010110010111001001 ^
b01100100111000010110010111001001 2
#2235
0!
0l
0b
0X
0N
#2240
1!
1l
1b
1X
1N
#2241
b10011100101001110000010000111001 r
b10011100101001110000010000111001 H
b11101111100000110111001011011111 ^
b11101111100000110111001011011111 2
#2245
0!
0l
0b
0X
0N
#2250
1!
1l
1b
1X
1N
#2251
b11101010010110000001010011010100 r
b11101010010110000001010011010100 H
b00110011100000110110010101100111 ^
b00110011100000110110010101100111 2
#2255
0!
0l
0b
0X
0N
#2260
1!
1l
1b
1X
1N
#2261
b01001110101000000100000110011101 r
b01001110101000000100000110011101 H
b01011000001100010010010110110000 ^
b01011000001100010010010110110000 2
#2265
0!
0l
0b
0X
0N
#2270
1!
1l
1b
1X
1N
#2271
b01000001000100000011100110000010 r
b01000001000100000011100110000010 H
b00100100110100101011111101001001 ^
b00100100110100101011111101001001 2
#2275
0!
0l
0b
0X
0N
#2280
1!
1l
1b
1X
1N
#2281
b11101100101110010001101011011001 r
b11101100101110010001101011011001 H
b00010000000000001011011100100000 ^
b00010000000000001011011100100000 2
#2285
0!
0l
0b
0X
0N
#2290
1!
1l
1b
1X
1N
#2291
b10001110000001010100110000011100 r
b10001110000001010100110000011100 H
b01001001101100010110111110010011 ^
b01001001101100010110111110010011 2
#2295
0!
0l
0b
0X
0N
#2300
1!
1l
1b
1X
1N
#2301
b01110001101101000110000111100011 r
b01110001101101000110000111100011 H
b10010101010010111000001000101010 ^
b10010101010010111000001000101010 2
#2305
0!
0l
0b
0X
0N
#2310
1!
1l
1b
1X
1N
#2311
b11100100011100011111100011001000 r
b11100100011100011111100011001000 H
b10101110110101110010111001011101 ^
b10101110110101110010111001011101 2
#2315
0!
0l
0b
0X
0N
#2320
1!
1l
1b
1X
1N
#2321
b00011101001111111001110100111010 r
b00011101001111111001110100111010 H
b01000010001001101010100110000100 ^
b01000010001001101010100110000100 2
#2325
0!
0l
0b
0X
0N
#2330
1!
1l
1b
1X
1N
#2331
b10010101101010011010100000101011 r
b10010101101010011010100000101011 H
b00011100100011010111111100111001 ^
b00011100100011010111111100111001 2
#2335
0!
0l
0b
0X
0N
#2340
1!
1l
1b
1X
1N
#2341
b10001001011111110001110000010010 r
b10001001011111110001110000010010 H
b10101001011111110000000001010010 ^
b10101001011111110000000001010010 2
#2345
0!
0l
0b
0X
0N
#2350
1!
1l
1b
1X
1N
#2351
b00101100100001001000100101011001 r
b00101100100001001000100101011001 H
b11101000001010111001011011010000 ^
b11101000001010111001011011010000 2
#2355
0!
0l
0b
0X
0N
#2360
1!
1l
1b
1X
1N
#2361
b10110111010110011110101001101110 r
b10110111010110011110101001101110 H
b01001011111101010010100110010111 ^
b01001011111101010010100110010111 2
#2365
0!
0l
0b
0X
0N
#2370
1!
1l
1b
1X
1N
#2371
b01101101100010111000011111011011 r
b01101101100010111000011111011011 H
b01010011010100100111011110100110 ^
b01010011010100100111011110100110 2
#2375
0!
0l
0b
0X
0N
#2380
1!
1l
1b
1X
1N
#2381
b01011101100001011101001110111011 r
b01011101100001011101001110111011 H
b10000000011110010111110000000000 ^
b10000000011110010111110000000000 2
#2385
0!
0l
0b
0X
0N
#2390
1!
1l
1b
1X
1N
#2391
b10000111111001000100110000001111 r
b10000111111001000100110000001111 H
b10110100111010001101011001101001 ^
b10110100111010001101011001101001 2
#2395
0!
0l
0b
0X
0N
#2400
1!
1l
1b
1X
1N
#2401
b10000110010100110110001000001100 r
b10000110010100110110001000001100 H
b00101100101010000001100101011001 ^
b00101100101010000001100101011001 2
#2405
0!
0l
0b
0X
0N
#2410
1!
1l
1b
1X
1N
#2411
b01100010111111010100100111000101 r
b01100010111111010100100111000101 H
b01100111110101110011010111001111 ^
b01100111110101110011010111001111 2
#2415
0!
0l
0b
0X
0N
#2420
1!
1l
1b
1X
1N
#2421
b01001000001110011110010110010000 r
b01001000001110011110010110010000 H
b10101000111001001101100001010001 ^
b10101000111001001101100001010001 2
#2425
0!
0l
0b
0X
0N
#2430
1!
1l
1b
1X
1N
#2431
b10110100111110011010010001101001 r
b10110100111110011010010001101001 H
b00111011100000111100110101110111 ^
b00111011100000111100110101110111 2
#2435
0!
0l
0b
0X
0N
#2440
1!
1l
1b
1X
1N
#2441
b00100101001000110110010101001010 r
b00100101001000110110010101001010 H
b11101100001101110101100011011000 ^
b11101100001101110101100011011000 2
#2445
0!
0l
0b
0X
0N
#2450
1!
1l
1b
1X
1N
#2451
b01001101110111010100110110011011 r
b01001101110111010100110110011011 H
b11100010000011101001101011000100 ^
b11100010000011101001101011000100 2
#2455
0!
0l
0b
0X
0N
#2460
1!
1l
1b
1X
1N
#2461
b01011100011110001011000110111000 r
b01011100011110001011000110111000 H
b11011011111001101111001010110111 ^
b11011011111001101111001010110111 2
#2465
0!
0l
0b
0X
0N
#2470
1!
1l
1b
1X
1N
#2471
b11000011011110001110111010000110 r
b11000011011110001110111010000110 H
b10011000010011010101101000110000 ^
b10011000010011010101101000110000 2
#2475
0!
0l
0b
0X
0N
#2480
1!
1l
1b
1X
1N
#2481
b00111011111011010101001101110111 r
b00111011111011010101001101110111 H
b01011010110101101100011110110101 ^
b01011010110101101100011110110101 2
#2485
0!
0l
0b
0X
0N
#2490
1!
1l
1b
1X
1N
#2491
b01101010000101011111010111010100 r
b01101010000101011111010111010100 H
b00000011100001111000011100000111 ^
b00000011100001111000011100000111 2
#2495
0!
0l
0b
0X
0N
#2500
1!
1l
1b
1X
1N
#2501
b00111011000010111001011101110110 r
b00111011000010111001011101110110 H
b01110100101000011010110111101001 ^
b01110100101000011010110111101001 2
#2505
0!
0l
0b
0X
0N
#2510
1!
1l
1b
1X
1N
#2511
b01000101111000101000101110001011 r
b01000101111000101000101110001011 H
b00000000111100100101111100000001 ^
b00000000111100100101111100000001 2
#2515
0!
0l
0b
0X
0N
#2520
1!
1l
1b
1X
1N
#2521
b01101101100000001000101111011011 r
b01101101100000001000101111011011 H
b11000000011101100100001010000000 ^
b11000000011101100100001010000000 2
#2525
0!
0l
0b
0X
0N
#2530
1!
1l
1b
1X
1N
#2531
b01100001000111011001111111000010 r
b01100001000111011001111111000010 H
b11100010111011001101101011000101 ^
b11100010111011001101101011000101 2
#2535
0!
0l
0b
0X
0N
#2540
1!
1l
1b
1X
1N
#2541
b10011000001001111111101000110000 r
b10011000001001111111101000110000 H
b11010111101100101110010010101111 ^
b11010111101100101110010010101111 2
#2545
0!
0l
0b
0X
0N
#2550
1!
1l
1b
1X
1N
#2551
b10110011000000101101101001100110 r
b10110011000000101101101001100110 H
b01010111111110111011100110101111 ^
b01010111111110111011100110101111 2
#2555
0!
0l
0b
0X
0N
#2560
1!
1l
1b
1X
1N
#2561
b11110100110110000110111011101001 r
b11110100110110000110111011101001 H
b01111100010000011010111111111000 ^
b01111100010000011010111111111000 2
#2565
0!
0l
0b
0X
0N
#2570
1!
1l
1b
1X
1N
#2571
b10000011011101101010110000000110 r
b10000011011101101010110000000110 H
b11110111100001010111011011101111 ^
b11110111100001010111011011101111 2
#2575
0!
0l
0b
0X
0N
#2580
1!
1l
1b
1X
1N
#2581
b01110000111011110011011111100001 r
b01110000111011110011011111100001 H
b11001010101101000111110010010101 ^
b11001010101101000111110010010101 2
#2585
0!
0l
0b
0X
0N
#2590
1!
1l
1b
1X
1N
#2591
b11110111011100100011111011101110 r
b11110111011100100011111011101110 H
b00110000010011100100110101100000 ^
b00110000010011100100110101100000 2
#2595
0!
0l
0b
0X
0N
#2600
1!
1l
1b
1X
1N
#2601
b11110010100111000101111011100101 r
b11110010100111000101111011100101 H
b10010100001000001110101000101000 ^
b10010100001000001110101000101000 2
#2605
0!
0l
0b
0X
0N
#2610
1!
1l
1b
1X
1N
#2611
b00110010001011110111110101100100 r
b00110010001011110111110101100100 H
b00010100101101000011011100101001 ^
b00010100101101000011011100101001 2
#2615
0!
0l
0b
0X
0N
#2620
1!
1l
1b
1X
1N
#2621
b11110000111011101010111011100001 r
b11110000111011101010111011100001 H
b10111011101111000101001001110111 ^
b10111011101111000101001001110111 2
#2625
0!
0l
0b
0X
0N
#2630
1!
1l
1b
1X
1N
#2631
b00110111000101010001010101101110 r
b00110111000101010001010101101110 H
b01000000101010101111010110000001 ^
b01000000101010101111010110000001 2
#2635
0!
0l
0b
0X
0N
#2640
1!
1l
1b
1X
1N
#2641
b01101010100111111011100111010101 r
b01101010100111111011100111010101 H
b00110100001101111101010101101000 ^
b00110100001101111101010101101000 2
#2645
0!
0l
0b
0X
0N
#2650
1!
1l
1b
1X
1N
#2651
b01111000011000100111000111110000 r
b01111000011000100111000111110000 H
b11010101011110000000000010101010 ^
b11010101011110000000000010101010 2
#2655
0!
0l
0b
0X
0N
#2660
1!
1l
1b
1X
1N
#2661
b00000111100111111100001100001111 r
b00000111100111111100001100001111 H
b11111000110111000100100011110001 ^
b11111000110111000100100011110001 2
#2665
0!
0l
0b
0X
0N
#2670
1!
1l
1b
1X
1N
#2671
b10111110100110111011110001111101 r
b10111110100110111011110001111101 H
b01000111001011101001010110001110 ^
b01000111001011101001010110001110 2
#2675
0!
0l
0b
0X
0N
#2680
1!
1l
1b
1X
1N
#2681
b11110001011000011101110011100010 r
b11110001011000011101110011100010 H
b00011110011001100100110100111100 ^
b00011110011001100100110100111100 2
#2685
0!
0l
0b
0X
0N
#2690
1!
1l
1b
1X
1N
#2691
b11010100101101011110011010101001 r
b11010100101101011110011010101001 H
b01110111111010111011000111101111 ^
b01110111111010111011000111101111 2
#2695
0!
0l
0b
0X
0N
#2700
1!
1l
1b
1X
1N
#2701
b10101101111001111101000001011011 r
b10101101111001111101000001011011 H
b11010111101000100011110010101111 ^
b11010111101000100011110010101111 2
#2705
0!
0l
0b
0X
0N
#2710
1!
1l
1b
1X
1N
#2711
b00100101000000101001101101001010 r
b00100101000000101001101101001010 H
b01011100110100100000110110111001 ^
b01011100110100100000110110111001 2
#2715
0!
0l
0b
0X
0N
#2720
1!
1l
1b
1X
1N
#2721
b00001001100011100010110100010011 r
b00001001100011100010110100010011 H
b00001001110010000011010100010011 ^
b00001001110010000011010100010011 2
#2725
0!
0l
0b
0X
0N
#2730
1!
1l
1b
1X
1N
#2731
b00110010110111000100000101100101 r
b00110010110111000100000101100101 H
b00101000110001100010011101010001 ^
b00101000110001100010011101010001 2
#2735
0!
0l
0b
0X
0N
#2740
1!
1l
1b
1X
1N
#2741
b11011011100110000011101010110111 r
b11011011100110000011101010110111 H
b11001100100110000001000010011001 ^
b11001100100110000001000010011001 2
#2745
0!
0l
0b
0X
0N
#2750
1!
1l
1b
1X
1N
#2751
b10011101000100100000100000111010 r
b10011101000100100000100000111010 H
b10111000111010100011101001110001 ^
b10111000111010100011101001110001 2
#2755
0!
0l
0b
0X
0N
#2760
1!
1l
1b
1X
1N
#2761
b00110001011111000000011101100010 r
b00110001011111000000011101100010 H
b11110010001101010110101011100100 ^
b11110010001101010110101011100100 2
#2765
0!
0l
0b
0X
0N
#2770
1!
1l
1b
1X
1N
#2771
b00010101000100111101110100101010 r
b00010101000100111101110100101010 H
b10111110110110100100010001111101 ^
b10111110110110100100010001111101 2
#2775
0!
0l
0b
0X
0N
#2780
1!
1l
1b
1X
1N
#2781
b00101100111011100101111101011001 r
b00101100111011100101111101011001 H
b01110010110000111010001111100101 ^
b01110010110000111010001111100101 2
#2785
0!
0l
0b
0X
0N
#2790
1!
1l
1b
1X
1N
#2791
b01110110110111100110101111101101 r
b01110110110111100110101111101101 H
b11100100101010000000000011001001 ^
b11100100101010000000000011001001 2
#2795
0!
0l
0b
0X
0N
#2800
1!
1l
1b
1X
1N
#2801
b10100000101011101100110001000001 r
b10100000101011101100110001000001 H
b01010111110000011101000110101111 ^
b01010111110000011101000110101111 2
#2805
0!
0l
0b
0X
0N
#2810
1!
1l
1b
1X
1N
#2811
b11101101101001110001110011011011 r
b11101101101001110001110011011011 H
b11100110100101101110100011001101 ^
b11100110100101101110100011001101 2
#2815
0!
0l
0b
0X
0N
#2820
1!
1l
1b
1X
1N
#2821
b00111000000100111001111101110000 r
b00111000000100111001111101110000 H
b10000011001001101101010000000110 ^
b10000011001001101101010000000110 2
